# registrator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registar/: AssetActivity.java  AssetActivityCreate.java  AssetActivityEditable.java  AssetCreateActivity.java  AssetEditActivity.java  AssetListActivity.java  BitmapHelper.java  DepartmentActivity.java  DepartmentEditActivity.java  EmployeeActivity.java  EmployeeEditActivity.java  FixedAssetsActivity.java  ListItemActivity.java  ListItemCreateActivity.java  LocationActivity.java  LocationEditActivity.java  MainActivity.java  RegistarDatabase.java
app/src/main/java/com/example/registar/adapter/: AssetListAdapter.java  AssetsAdapter.java  DepartmentAdapter.java  EmployeeAdapter.java  FixedAssetsAdapter.java  LocationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/registar/dao/: AssetDao.java  AssetListDao.java  DepartmentDao.java  EmployeeDao.java  ListItemDao.java  LocationDao.java
app/src/main/java/com/example/registar/fragment/: FifthFragment.java  FirstFragment.java  FourthFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/registar/helper/: BitmapHelper.java  CameraHelper.java  ExecutorHelper.java  ImageHelper.java
app/src/main/java/com/example/registar/model/: Asset.java  AssetList.java  AssetWithRelations.java  Department.java  Employee.java  EmployeeWithRelations.java  FixedAsset.java  ListItem.java  ListItemWithDetails.java  Location.java  PopisnaLista.java
app/src/main/java/com/example/registar/tabs/: FragmentOne.java  FragmentTwo.java  TestActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/registar/util/: BitmapHelper.java  CameraHelper.java  Constants.java  ExecutorHelper.java  LocalDateConverter.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: asset_icon.xml  background_button.xml  background_editable.xml  background_edittext.xml  background_highlighted.xml  background_imageview.xml  background_popup_crud.xml  background_recycler_item.xml  chair.xml  edittext_selector.xml  imageview_background.xml  launcher_foreground.xml  location_image.xml  popup_crud_background.xml  recycler_item_background.xml  tab_background_selector.xml  user_icon.xml
app/src/main/res/layout/: activity_asset.xml  activity_asset_create.xml  activity_asset_editable.xml  activity_asset_list.xml  activity_department.xml  activity_department_edit.xml  activity_employee.xml  activity_employee_edit.xml  activity_fixed_assets.xml  activity_list_item.xml  activity_list_item_create.xml  activity_location.xml  activity_location_edit.xml  activity_main.xml  activity_test.xml  assets_recycler_item.xml  dropdown_item.xml  first_fragment.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_one.xml  fragment_second.xml  fragment_third.xml  fragment_two.xml  list_item.xml  popup_crud.xml  popup_list_assets.xml  recycler_item_asset.xml  recycler_item_department.xml  recycler_item_employee.xml  second_fragment.xml  toast_custom.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/mipmap/: launcher_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
