<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ListItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyToolbarStyle">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        style="@style/ScrollbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Asset -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/asset_title"
                    android:labelFor="@id/asset"/>
                <TextView
                    android:id="@+id/asset"
                    style="@style/TextViewStyle"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Old employee -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/old_employee"
                    android:labelFor="@id/oldEmployee"/>
                <TextView
                    android:id="@+id/oldEmployee"
                    style="@style/TextViewStyle"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- New employee -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/new_employee"
                    android:labelFor="@id/newEmployee"/>
                <TextView
                    android:id="@+id/newEmployee"
                    style="@style/TextViewStyle"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Old location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/old_location"
                    android:labelFor="@id/oldLocation"/>
                <TextView
                    android:id="@+id/oldLocation"
                    style="@style/TextViewStyle"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- New location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/new_location"
                    android:labelFor="@id/newLocation"/>
                <TextView
                    android:id="@+id/newLocation"
                    style="@style/TextViewStyle"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>