<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LocationEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditToolbar">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        style="@style/ScrollbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                style="@style/ImageviewStyle"
                android:background="@drawable/background_editable"
                android:src="@drawable/location_image"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                style="@style/FragmentContainerViewStyle"/>

            <!-- City name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyleInEditMode"
                    android:text="@string/city"
                    android:labelFor="@id/city"/>
                <EditText
                    android:id="@+id/city"
                    style="@style/EditTextStyle"
                    android:background="@drawable/edittext_selector"/>
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyleInEditMode"
                    android:text="@string/address"
                    android:labelFor="@id/address"/>
                <EditText
                    android:id="@+id/address"
                    style="@style/EditTextStyle"/>
            </LinearLayout>

            <!-- Latitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyleInEditMode"
                    android:layout_width="@dimen/textview_label_width"
                    android:text="@string/latitude"
                    android:labelFor="@id/latitude"/>
                <EditText
                    android:id="@+id/latitude"
                    style="@style/EditTextStyle"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="10"/>
            </LinearLayout>

            <!-- Longitude -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyleInEditMode"
                    android:layout_width="@dimen/textview_label_width"
                    android:text="@string/longitude"
                    android:labelFor="@id/longitude"/>
                <EditText
                    android:id="@+id/longitude"
                    style="@style/EditTextStyle"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="10"/>
            </LinearLayout>

            <!-- Save and Cancel buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/btn_container_margin"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    style="@style/CancelSaveButton"
                    android:text="@string/btn_cancel_text"
                    android:onClick="cancel"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    style="@style/CancelSaveButton"
                    android:text="@string/btn_save_text"
                    android:onClick="saveLocation"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>


