<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AssetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyToolbarStyle">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        style="@style/ScrollbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                style="@style/ImageviewStyle"
                android:background="@drawable/background_imageview"
                android:src="@drawable/asset_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/textview_title_text"/>
                <TextView
                    android:id="@+id/title"
                    style="@style/TextViewStyle"
                    android:text="@string/textview_title_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/textview_description_text"/>
                <TextView
                    android:id="@+id/description"
                    style="@style/TextViewStyle"
                    android:text="@string/textview_description_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/textview_location_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_recycler_item"
                    android:layout_margin="@dimen/recycler_imageview_margins"
                    android:padding="@dimen/recycler_imageview_margins">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/map_fragment_height"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_location_text"
                        android:padding="@dimen/recycler_imageview_padding"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/textview_employee_name"/>
                <TextView
                    android:id="@+id/employee"
                    style="@style/TextViewStyle"
                    android:text="@string/textview_employee_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:text="@string/textview_creation_date_text"/>
                <TextView
                    android:id="@+id/creation_date"
                    style="@style/TextViewStyle"
                    android:text="@string/textview_creation_date_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/textview_price_text"/>
                <TextView
                    android:id="@+id/price"
                    style="@style/TextViewStyle"
                    android:text="@string/textview_price_text"/>
                <TextView
                    style="@style/TextViewLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/textview_barcode"/>
                <TextView
                    android:id="@+id/barcode"
                    style="@style/TextViewStyle"
                    android:text="@string/textview_barcode"
                    android:inputType="none"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>