<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssetListActivity">

    <!-- Main Linear Layout -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyToolbarStyle">
        </androidx.appcompat.widget.Toolbar>

        <!-- AssetList id -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewLabelStyle"
                android:text="@string/asset_list_id"/>
            <TextView
                android:id="@+id/asset_list_id"
                style="@style/TextViewStyle"
                android:text="@string/asset_list_id"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_of_asset_list"
                android:textSize="@dimen/textview_textSize"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="@dimen/textview_padding_side"
                android:paddingLeft="@dimen/textview_padding"/>

            <ListView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_view_margin"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/fab_contentDescription"/>
</FrameLayout>