<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Container for EditTexts and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Vertical container for EditTexts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/titleSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by title"/>

            <EditText
                android:id="@+id/locationSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by location"/>
        </LinearLayout>
        <!-- Add Button -->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:onClick="addNewAsset"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fixedAssetsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>