<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_popup_crud">

    <TextView
        android:id="@+id/action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_crud_padding"
        android:text="@string/popup_crud_textview_edit_text"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/action_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_crud_padding"
        android:text="@string/popup_crud_textview_delete_text"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
